{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreMultiTenantOpenId_IdentityServer01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TenantAdmin": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreMultiTenantOpenId_IdentityServer_Tenants;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}